VITE_SUPABASE_PROJECT_ID="kxbpnivxtnkakffwskcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YnBuaXZ4dG5rYWtmZndza2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDAzNjAsImV4cCI6MjA4MjQxNjM2MH0.ITbMJDUDALyB9Ek-Q_6e4s6KW92WaERtGve83SKMDEI"
VITE_SUPABASE_URL="https://kxbpnivxtnkakffwskcj.supabase.co"
